(kicad_sch (version 20230121) (generator eeschema)

  (uuid d462bc0f-1bab-42d0-b620-cf325c650fb4)

  (paper "A4")

  (lib_symbols
    (symbol "Diode:1N914WT" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N914WT" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-523" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "75V 0.15A Fast switching Diode, SOD-523" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?523*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N914WT_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N914WT_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 49.53 92.71) (xy 60.96 92.71))
    (stroke (width 0) (type default))
    (uuid 8ce99306-a4d7-4d8d-b96c-51930403929e)
  )
  (wire (pts (xy 49.53 87.63) (xy 60.96 87.63))
    (stroke (width 0) (type default))
    (uuid d1996c34-5715-4a73-9474-5e7e050dcf57)
  )
  (wire (pts (xy 68.58 87.63) (xy 68.58 92.71))
    (stroke (width 0) (type default))
    (uuid ff43bb63-179d-4f11-9d56-7a0cb502ed8f)
  )

  (symbol (lib_id "Diode:1N914WT") (at 64.77 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81693ac9-2c4e-462f-9f8b-e2c0f0d7d1d3)
    (property "Reference" "D2" (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N914WT" (at 64.77 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-523" (at 64.77 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a34a3b54-57fc-4884-8850-f0564b43e02e))
    (pin "2" (uuid f09b9d6a-c1dc-4421-8d0b-8b5132281da2))
    (instances
      (project "keyboard-0.1"
        (path "/d462bc0f-1bab-42d0-b620-cf325c650fb4"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N914WT") (at 64.77 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7786f1c-b55b-4838-b734-6589f428b502)
    (property "Reference" "D1" (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N914WT" (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-523" (at 64.77 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 088ff0f4-4456-49e5-a666-fb945b1585de))
    (pin "2" (uuid daacaa44-322b-4fba-ac4c-34d937289df3))
    (instances
      (project "keyboard-0.1"
        (path "/d462bc0f-1bab-42d0-b620-cf325c650fb4"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
